[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Mar 11 09:17:52 2023
[*]
[dumpfile] "/media/marco/DATA/programming/rtl/ddpm/tt03-ddpm-pwm/src/myhdl/sine_lut_tb.vcd"
[dumpfile_mtime] "Sat Mar 11 09:13:21 2023"
[dumpfile_size] 2871
[savefile] "/media/marco/DATA/programming/rtl/ddpm/tt03-ddpm-pwm/src/myhdl/sine_lut_tb.gtkw"
[timestart] 0
[size] 1526 836
[pos] -51 -51
*-5.342200 47 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sine_lut_tb.
[treeopen] sine_lut_tb.sine_lut0.
[treeopen] sine_lut_tb.sine_lut0.sine_lut_pi20.
[sst_width] 233
[signals_width] 208
[sst_expanded] 1
[sst_vpaned_height] 226
@8022
sine_lut_tb.index[5:0]
@20000
-
@8028
sine_lut_tb.sine[5:0]
@20000
-
@8022
sine_lut_tb.sine_lut0.sine_lut_pi20.in_index[4:0]
sine_lut_tb.sine_lut0.sine_lut_pi20.sine_out[4:0]
@20001
-
[pattern_trace] 1
[pattern_trace] 0
