[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Mar 11 22:55:09 2023
[*]
[dumpfile] "/media/marco/DATA/programming/rtl/ddpm/tt03-ddpm-pwm/src/myhdl/work_icarus/sine_lut.vcd"
[dumpfile_mtime] "Sat Mar 11 22:54:22 2023"
[dumpfile_size] 3190
[savefile] "/media/marco/DATA/programming/rtl/ddpm/tt03-ddpm-pwm/src/myhdl/sine_lut_cosim.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-18.383951 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_sine_lut.
[sst_width] 233
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 144
@8022
tb_sine_lut.dut.in_index[5:0]
@20000
-
-
@8022
tb_sine_lut.dut.sine_out[5:0]
@20000
-
@20001
-
[pattern_trace] 1
[pattern_trace] 0
