[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Mar 14 21:30:25 2023
[*]
[dumpfile] "/media/marco/DATA/programming/rtl/ddpm/tt03-ddpm-pwm/src/myhdl/tb_sd1_mod.vcd"
[dumpfile_mtime] "Tue Mar 14 21:30:10 2023"
[dumpfile_size] 1554160
[savefile] "/media/marco/DATA/programming/rtl/ddpm/tt03-ddpm-pwm/src/myhdl/tb_sd1_mod.gtkw"
[timestart] 0
[size] 1526 836
[pos] -1 -1
*-10.543194 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_sd1_mod.
[sst_width] 233
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 226
@28
tb_sd1_mod.counter_up0.clk
tb_sd1_mod.resetn
@8022
tb_sd1_mod.sine_lut0.sine_out[5:0]
@20000
-
-
@29
tb_sd1_mod.sd_out
[pattern_trace] 1
[pattern_trace] 0
